<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/TR Kalyan/Desktop/Netflix.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1765"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainNetflix_Data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Futures" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="79"/><column index="3" value="79"/><column index="4" value="79"/><column index="5" value="79"/><column index="6" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Netflix_Data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="121"/><column index="3" value="87"/><column index="4" value="300"/><column index="5" value="235"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="netflix" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="149"/><column index="3" value="100"/><column index="4" value="61"/><column index="5" value="284"/><column index="6" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* To see or view the titles where the view count is more than 2 of a user */
SELECT Title, count(Title)
FROM Netflix_Data
WHERE Profile_Name = &quot;Kalyan&quot;
GROUP BY Title 
HAVING count(Title) &gt; 2

/* To find Device wise views/count of a user */
SELECT Device_Type, count(Title)
FROM Netflix_Data
WHERE Profile_Name = &quot;Shivani&quot;
GROUP BY Device_Type
ORDER BY COUNT(Title) DESC

/* To find the count of Title by video type wise of users */
SELECT Profile_Name,Supplement_Video_Type, count(Title)
FROM Netflix_Data
WHERE Profile_Name = &quot;Gaali&quot; OR Profile_Name = &quot;Kalyan&quot;
GROUP BY Supplement_Video_Type

/* To find the view counts of users */
SELECT Profile_Name, COUNT(Title)
FROM Netflix_Data
GROUP BY Profile_Name
ORDER BY COUNT(Title) desc


SELECT 
strftime('%M',Duration) as &quot;Minutes&quot;,
strftime('%S',Duration) as &quot;Seconds&quot;
FROM Netflix_Data
WHERE Profile_Name = 'Shivani' AND Supplement_Video_Type = 'PROMOTIONAL'





</sql><current_tab id="0"/></tab_sql></sqlb_project>
